<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Web Service 、WCF 、WCF REST 和 Web API 的区别 | 蓝猴子</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="keywords" content=".NET">
  <meta name="description" content="Difference between Web Service and WCF and WCF REST and Web API


  Web Service

  
    基于 SOAP 并且以 XML 的形式返回数据。
    支持只 HTTP 协议。
    不开源，但可以被任何可以解析 xml 的客户端调用。
    只能在 IIS 上承载。
  


  WCF">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Web Service 、WCF 、WCF REST 和 Web API 的区别">
  <meta property="og:url" content="http://www.lanhouzi.net/2016/04/03/difference-between-web_service-wcf-wcf_rest-web_api/index.html">
  <meta property="og:site_name" content="蓝猴子">
  <meta property="og:description" content="Difference between Web Service and WCF and WCF REST and Web API


  Web Service

  
    基于 SOAP 并且以 XML 的形式返回数据。
    支持只 HTTP 协议。
    不开源，但可以被任何可以解析 xml 的客户端调用。
    只能在 IIS 上承载。
  


  WCF">
  <meta property="og:image" content="http://lanhouzi.qiniudn.com/hexo/blog/.net_framework.jpg">
  <meta property="og:updated_time" content="2016-09-15T16:23:24.659Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Web Service 、WCF 、WCF REST 和 Web API 的区别">
  <meta name="twitter:description" content="Difference between Web Service and WCF and WCF REST and Web API


  Web Service

  
    基于 SOAP 并且以 XML 的形式返回数据。
    支持只 HTTP 协议。
    不开源，但可以被任何可以解析 xml 的客户端调用。
    只能在 IIS 上承载。
  


  WCF">
  <meta name="twitter:image" content="http://lanhouzi.qiniudn.com/hexo/blog/.net_framework.jpg">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
  <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
  <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9396934" charset="UTF-8"></script>
</head>

</html>

<body>
  <div id="wrap">
    <header id="header">
      <div id="header-outer" class="outer">
        <div class="container">
          <div class="container-inner">
            <div id="header-title">
              <h1 class="logo-wrap">
                <a href="/" class="logo"></a>
              </h1>
              <h2 class="subtitle-wrap">
                <p class="subtitle">蓝猴子 | Blue Monkey</p>
              </h2>
            </div>
            <div id="header-inner" class="nav-container">
              <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
              <div class="nav-container-inner">
                <ul id="main-nav">
                  <li class="main-nav-list-item"><a class="main-nav-list-link" href="/">主页</a></li>
                  <li class="main-nav-list-item"><a class="main-nav-list-link" href="/archives/index.html">归档</a></li>
                  <li class="main-nav-list-item"><a class="main-nav-list-link" href="/girl/index.html">妹子</a></li>
                  <li class="main-nav-list-item"><a class="main-nav-list-link" href="/about/index.html">关于</a></li>
                  <li class="main-nav-list-item"><a class="main-nav-list-link" href="https://github.com/lanhouzi/">GitHub</a></li>
                </ul>
                <nav id="sub-nav">
                  <div id="search-form-wrap">
                    <div class="search-form"><input type="text" class="st-default-search-input search-form-input" placeholder="搜索"></div>
                    <script type="text/javascript">
                      ! function(t, e, n, s, c, i, o) {
                        t.SwiftypeObject = c, t[c] = t[c] || function() {
                          (t[c].q = t[c].q || []).push(arguments)
                        }, i = e.createElement(n), o = e.getElementsByTagName(n)[0], i.async = 1, i.src = s, o.parentNode.insertBefore(i, o)
                      }(window, document, "script", "//s.swiftypecdn.com/install/v2/st.js", "_st"), _st("install", "vtmYuDTkoM2QmWR-UbkQ", "2.0.0")
                    </script>
                    <style>
                      .st-ui-injected-overlay-container,
                      .st-ui-injected-overlay-container :not(select) {
                        font-family: inherit!important
                      }
                      
                      section.st-ui-content.st-search-results a.st-ui-result .st-ui-type-heading {
                        color: #3b8dbd!important
                      }
                      
                      .st-ui-injected-overlay-container .st-ui-header input[type=text]:focus {
                        border-bottom: 2px solid #3b8dbd
                      }
                      
                      .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link {
                        color: #3b8dbd
                      }
                      
                      .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link span.st-ui-arrow {
                        border-color: #3b8dbd
                      }
                    </style>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">
              <h1 class="header"><a class="page-title-link" href="/categories/NET/">.NET</a></h1>
            </div>
            <div class="main-body-content">
              <article id="post-difference-between-web_service-wcf-wcf_rest-web_api" class="article article-single article-type-post" itemscope itemprop="blogPost">
                <div class="article-inner">
                  <header class="article-header">
                    <h1 class="article-title" itemprop="name">Web Service 、WCF 、WCF REST 和 Web API 的区别</h1>
                  </header>
                  <div class="article-subtitle"><a href="/2016/04/03/difference-between-web_service-wcf-wcf_rest-web_api/" class="article-date"><time datetime="2016-04-03T08:17:15.000Z" itemprop="datePublished">2016-04-03</time></a>
                    <ul class="article-tag-list">
                      <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NET/">.NET</a></li>
                    </ul>
                  </div>
                  <div class="article-entry" itemprop="articleBody">
                    <h2 id="Difference-between-Web-Service-and-WCF-and-WCF-REST-and-Web-API">
                      <a href="#Difference-between-Web-Service-and-WCF-and-WCF-REST-and-Web-API" class="headerlink" title="Difference between Web Service and WCF and WCF REST and Web API"></a>Difference between Web Service and WCF and WCF REST and Web API</h2>
                    <p><img src="http://lanhouzi.qiniudn.com/hexo/blog/.net_framework.jpg" alt=".net framework"></p>
                    <h3 id="Web-Service">
                      <a href="#Web-Service" class="headerlink" title="Web Service"></a>Web Service</h3>
                    <blockquote>
                      <ol>
                        <li>基于 <code>SOAP</code> 并且以 <code>XML</code> 的形式返回数据。</li>
                        <li>支持只 <code>HTTP</code> 协议。</li>
                        <li>不开源，但可以被任何可以解析 <code>xml</code> 的客户端调用。</li>
                        <li>只能在 <code>IIS</code> 上承载。</li>
                      </ol>
                    </blockquote>
                    <h3 id="WCF">
                      <a href="#WCF" class="headerlink" title="WCF"></a>WCF</h3>
                    <blockquote>
                      <ol>
                        <li>也基于 <code>SOAP</code> 并且以 XML` 的形式返回数据。</li>
                        <li>是 <code>web service(ASMX)</code> 的演变而且支持各种协议，如 <code>TCP</code>、 <code>HTTP</code>、 <code>HTTPS</code>、 <code>命名管道</code>、 <code>MSMQ</code>。</li>
                        <li><code>WCF</code> 的主要问题是，其繁琐和广泛的配置。</li>
                        <li>不开源，但可以被任何可以解析 <code>xml</code> 的客户端调用。</li>
                        <li>可以用在应用程序、<code>IIS</code> 或Windows服务上承载。</li>
                      </ol>
                    </blockquote>
                    <h3 id="WCF-Rest">
                      <a href="#WCF-Rest" class="headerlink" title="WCF Rest"></a>WCF Rest</h3>
                    <blockquote>
                      <ol>
                        <li>使用 <code>WCF</code> 作为 <code>WCF Rest</code> 的服务，必须启用 <code>webHttpBindings</code>。</li>
                        <li>分别由 [WebGet] 和 [WebInvoke] 属性支持 HTTP GET 和 POST 动词。</li>
                        <li>若要启用其他 <code>HTTP</code> 动词，必须要在IIS中做一些配置让那个特定动词接受.svc 文件的请求。</li>
                        <li>使用 <code>WebGet</code> 通过参数形式传递数据需要配置。必须指定 <code>UriTemplate</code>。</li>
                        <li>支持 <code>XML</code>、<code>JSON</code> 和原子数据格式。</li>
                      </ol>
                    </blockquote>
                    <h3 id="Web-API">
                      <a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h3>
                    <blockquote>
                      <ol>
                        <li>一种以更加简易的方式构建 <code>HTTP</code> 服务的新框架。</li>
                        <li>开源，是在 <code>.NET</code> 框架中构建 <code>REST-ful</code> 服务的理想平台<br>与 <code>WCF Rest</code> 服务不同，它使用 <code>HTTP</code> (像 Uri，请求/响应标头，缓存，版本控制，各种内容格式) 的全部特点。</li>
                        <li>还支持使它变得更<code>简单粗暴</code>的 <code>MVC</code> 特性，例如：路由、 控制器、 操作结果、 筛选器、 模型绑定，IOC 容器或依赖项注入、 单元测试。</li>
                        <li>可以在应用程序或 <code>IIS</code> 上承载。</li>
                        <li>拥有轻量级的结构并且对带宽有限的智能手机也支持良好。</li>
                        <li>响应结果可以被 <code>Web API</code> 的 <code>MediaTypeFormatter</code> 格式化为 <code>JSON</code>，<code>XML</code> 或任意你需要的格式。</li>
                      </ol>
                    </blockquote>
                    <h3 id="WCF-或-WEB-API-该如何选择使用场景？">
                      <a href="#WCF-或-WEB-API-该如何选择使用场景？" class="headerlink" title="WCF 或 WEB API 该如何选择使用场景？"></a>WCF 或 WEB API 该如何选择使用场景？</h3>
                    <blockquote>
                      <ol>
                        <li>创建一个支持特别方案（例如等单向消息传递，消息队列，双工通信等）的服务选择 <code>WCF</code>。</li>
                        <li>可以使用快速传输通道（如 TCP，命名管道，或甚至是 UDP (WCF 4.5)），并且要支持 HTTP的服务，但所有其他传输通道不可用时，请选择 <code>WCF</code>。</li>
                        <li>使用 <code>HTTP</code> (像 Uri，请求/响应标头，缓存，版本控制，各种内容格式) 的全部功能创建一个面向资源的服务时，请选择 <code>Web API</code>。</li>
                        <li>公开您的服务给范围广泛的客户包括浏览器、 手机、 iphone 和平板电脑时，请选择 <code>Web API</code>。</li>
                      </ol>
                    </blockquote>
                  </div>
                  <footer class="article-footer"><a data-url="http://www.lanhouzi.net/2016/04/03/difference-between-web_service-wcf-wcf_rest-web_api/" data-id="citbsaera0008r0o028ff5sk3" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
                    <div style="display:none"><img id="qrcode" src="http://qr.topscan.com/api.php?text=http://www.lanhouzi.net/"></div>
                    <script>
                      ! function(e) {
                        e("body").on("click", function() {
                          e(".article-share-box.on").removeClass("on")
                        }).on("click", ".article-share-link", function(a) {
                          a.stopPropagation();
                          var t, i = document.title,
                            o = e(this),
                            r = o.attr("data-url"),
                            s = encodeURIComponent(r),
                            c = "article-share-box-" + o.attr("data-id"),
                            n = o.offset();
                          if (e("#" + c).length) {
                            if (t = e("#" + c), t.hasClass("on")) return void t.removeClass("on")
                          } else {
                            var l = ['<div id="' + c + '" class="article-share-box">', '<input class="article-share-input" readonly value="' + r + '">', '<div class="article-share-links">', '<a href="https://www.facebook.com/sharer.php?u=' + s + '" class="article-share-facebook" target="_blank" title="Facebook"></a>', '<a href="http://service.weibo.com/share/share.php?url=' + s + '" class="article-share-weibo" target="_blank" title="新浪微博"></a>', '<a href="http://share.v.t.qq.com/index.php?c=share&a=index&url=' + s + "&title=" + i + '" class="article-share-tencent-weibo" target="_blank" title="腾讯微博"></a>', '<a href="javascript:$.fancybox.open({href:\'#qrcode\',title:\'打开微信扫一扫，然后分享吧！~\'});" class="article-share-weixin" title="微信"></a>', "</div>", "</div>"].join("");
                            t = e(l), e("body").append(t);
                            var h = "http://qr.topscan.com/api.php?text=" + s;
                            e("#qrcode").attr("src", h)
                          }
                          e(".article-share-box.on").hide(), t.css({
                            top: n.top + 25,
                            left: n.left
                          }).addClass("on")
                        }).on("click", ".article-share-box", function(e) {
                          e.stopPropagation()
                        }).on("click", ".article-share-box-input", function() {
                          e(this).select()
                        }).on("click", ".article-share-box-link", function(e) {
                          e.preventDefault(), e.stopPropagation(), window.open(this.href, "article-share-box-window-" + Date.now(), "width=500,height=450")
                        })
                      }(jQuery)
                    </script>
                  </footer>
                </div>
              </article>
              <section id="comments">
                <div class="ds-thread" data-thread-key="2016/04/03/difference-between-web_service-wcf-wcf_rest-web_api/" data-title="Web Service 、WCF 、WCF REST 和 Web API 的区别" data-url="http://www.lanhouzi.net/2016/04/03/difference-between-web_service-wcf-wcf_rest-web_api/"></div>
                <style>
                  #ds-thread #ds-reset .ds-textarea-wrapper {
                    background: 0 0
                  }
                  
                  #ds-reset .ds-avatar img {
                    box-shadow: none
                  }
                  
                  #ds-reset .ds-gradient-bg {
                    background: #f7f7f7
                  }
                  
                  #ds-thread #ds-reset li.ds-tab a {
                    border-radius: 3px
                  }
                  
                  #ds-thread #ds-reset .ds-post-button {
                    color: #fff;
                    border: none;
                    box-shadow: none;
                    background: #d32;
                    text-shadow: none;
                    font-weight: 400;
                    font-family: 'Microsoft Yahei'
                  }
                  
                  #ds-thread #ds-reset .ds-post-button:hover {
                    color: #fff;
                    background: #DE594C
                  }
                  
                  #ds-thread #ds-reset .ds-post-button:active {
                    background: #d32
                  }
                  
                  #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
                    color: #fff;
                    background: #d32;
                    box-shadow: none;
                    text-shadow: none;
                    font-weight: 400
                  }
                </style>
              </section>
            </div>
          </section>
          <aside id="sidebar"><a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
            <div class="sidebar-top">
              <p>关注我 :</p>
              <ul class="social-links">
                <li><a class="social-tooltip" title="github" href="https://github.com/lanhouzi" target="_blank"><i class="icon fa fa-github"></i></a></li>
                <li><a class="social-tooltip" title="facebook" href="/" target="_blank"><i class="icon fa fa-facebook"></i></a></li>
                <li><a class="social-tooltip" title="tencent-weibo" href="http://t.qq.com/czieboy" target="_blank"><i class="icon fa fa-tencent-weibo"></i></a></li>
                <li><a class="social-tooltip" title="rss" href="/atom.xml" target="_blank"><i class="icon fa fa-rss"></i></a></li>
              </ul>
            </div>
            <nav id="article-nav"><a href="/2016/04/12/windows-remote-connection-unbutu-15.10-fixed/" id="article-nav-newer" class="article-nav-link-wrap"><strong class="article-nav-caption">下一篇</strong><p class="article-nav-title">Windows 远程桌面连接 Unbutu Kylin 15.10 补充</p><i class="icon fa fa-chevron-right" id="icon-chevron-right"></i> </a>
              <a
                href="/2016/03/31/windows-remote-connection-unbutu-15.10/" id="article-nav-older" class="article-nav-link-wrap"><strong class="article-nav-caption">上一篇</strong>
                <p class="article-nav-title">Windows 远程桌面连接 Unbutu Kylin 15.10</p><i class="icon fa fa-chevron-left" id="icon-chevron-left"></i></a>
            </nav>
            <div class="widgets-container">
              <div class="widget-wrap">
                <h3 class="widget-title">最新文章</h3>
                <div class="widget">
                  <ul id="recent-post">
                    <li>
                      <div class="item-thumbnail"><a href="/2016/09/21/publish-a-website-by-web_deploy/" class="thumbnail"><span style="background-image:url(http://lanhouzi.qiniudn.com/hexo/blog/web_deploy/sb.png)" alt="使用 Web Deploy 工具 发布站点到 IIS" class="thumbnail-image"></span></a></div>
                      <div
                        class="item-inner">
                        <p class="item-category"><a class="article-category-link" href="/categories/IIS/">IIS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/IIS/Web-Deploy/">Web Deploy</a></p>
                        <p class="item-title"><a href="/2016/09/21/publish-a-website-by-web_deploy/" class="title">使用 Web Deploy 工具 发布站点到 IIS</a></p>
                        <p class="item-date"><time datetime="2016-09-20T17:38:39.000Z" itemprop="datePublished">2016-09-21</time></p>
                </div>
                </li>
                <li>
                  <div class="item-thumbnail"><a href="/2016/09/15/a-clock-powered-by-highcharts/" class="thumbnail"><span style="background-image:url(http://lanhouzi.qiniudn.com/hexo/tools/highcharts-clock.png)" alt="The Highcharts Clock" class="thumbnail-image"></span></a></div>
                  <div
                    class="item-inner">
                    <p class="item-category"><a class="article-category-link" href="/categories/Highcharts/">Highcharts</a></p>
                    <p class="item-title"><a href="/2016/09/15/a-clock-powered-by-highcharts/" class="title">The Highcharts Clock</a></p>
                    <p class="item-date"><time datetime="2016-09-15T15:36:25.000Z" itemprop="datePublished">2016-09-15</time></p>
              </div>
              </li>
              <li>
                <div class="item-thumbnail"><a href="/2016/04/12/windows-remote-connection-unbutu-15.10-fixed/" class="thumbnail"><span style="background-image:url(http://lanhouzi.qiniudn.com/hexo/blog/ubuntu_kylin_15.10_13.png)" alt="Windows 远程桌面连接 Unbutu Kylin 15.10 补充" class="thumbnail-image"></span></a></div>
                <div
                  class="item-inner">
                  <p class="item-category"><a class="article-category-link" href="/categories/Unbutu/">Unbutu</a></p>
                  <p class="item-title"><a href="/2016/04/12/windows-remote-connection-unbutu-15.10-fixed/" class="title">Windows 远程桌面连接 Unbutu Kylin 15.10 补充</a></p>
                  <p class="item-date"><time datetime="2016-04-11T16:35:02.000Z" itemprop="datePublished">2016-04-12</time></p>
            </div>
            </li>
            <li>
              <div class="item-thumbnail"><a href="/2016/04/03/difference-between-web_service-wcf-wcf_rest-web_api/" class="thumbnail"><span style="background-image:url(http://lanhouzi.qiniudn.com/hexo/blog/.net_framework.jpg)" alt="Web Service 、WCF 、WCF REST 和 Web API 的区别" class="thumbnail-image"></span></a></div>
              <div
                class="item-inner">
                <p class="item-category"><a class="article-category-link" href="/categories/NET/">.NET</a></p>
                <p class="item-title"><a href="/2016/04/03/difference-between-web_service-wcf-wcf_rest-web_api/" class="title">Web Service 、WCF 、WCF REST 和 Web API 的区别</a></p>
                <p class="item-date"><time datetime="2016-04-03T08:17:15.000Z" itemprop="datePublished">2016-04-03</time></p>
        </div>
        </li>
        <li>
          <div class="item-thumbnail"><a href="/2016/03/31/windows-remote-connection-unbutu-15.10/" class="thumbnail"><span style="background-image:url(http://lanhouzi.qiniudn.com/hexo/blog/ubuntu_kylin_15.10_1.png)" alt="Windows 远程桌面连接 Unbutu Kylin 15.10" class="thumbnail-image"></span></a></div>
          <div
            class="item-inner">
            <p class="item-category"><a class="article-category-link" href="/categories/Unbutu/">Unbutu</a></p>
            <p class="item-title"><a href="/2016/03/31/windows-remote-connection-unbutu-15.10/" class="title">Windows 远程桌面连接 Unbutu Kylin 15.10</a></p>
            <p class="item-date"><time datetime="2016-03-30T17:18:02.000Z" itemprop="datePublished">2016-03-31</time></p>
      </div>
      </li>
      </ul>
    </div>
  </div>
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list">
        <li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">1</span></li>
        <li class="category-list-item"><a class="category-list-link" href="/categories/Highcharts/">Highcharts</a><span class="category-list-count">1</span></li>
        <li class="category-list-item"><a class="category-list-link" href="/categories/IIS/">IIS</a><span class="category-list-count">2</span>
          <ul class="category-list-child">
            <li class="category-list-item"><a class="category-list-link" href="/categories/IIS/Web-Deploy/">Web Deploy</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a class="category-list-link" href="/categories/IIS/负载均衡/">负载均衡</a><span class="category-list-count">1</span></li>
          </ul>
        </li>
        <li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li>
        <li class="category-list-item"><a class="category-list-link" href="/categories/Unbutu/">Unbutu</a><span class="category-list-count">2</span></li>
        <li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li>
      </ul>
    </div>
  </div>
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list">
        <li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li>
        <li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li>
        <li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">4</span></li>
        <li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li>
      </ul>
    </div>
  </div>
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list">
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/">.NET</a><span class="tag-list-count">1</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/Blue-Monkey/">Blue Monkey</a><span class="tag-list-count">1</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a><span class="tag-list-count">1</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/Highcharts/">Highcharts</a><span class="tag-list-count">1</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a><span class="tag-list-count">2</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/Unbutu/">Unbutu</a><span class="tag-list-count">2</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Deploy/">Web Deploy</a><span class="tag-list-count">1</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝猴子/">蓝猴子</a><span class="tag-list-count">1</span></li>
        <li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/">负载均衡</a><span class="tag-list-count">1</span></li>
      </ul>
    </div>
  </div>
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud"><a href="/tags/NET/" style="font-size:10px">.NET</a> <a href="/tags/Blue-Monkey/" style="font-size:10px">Blue Monkey</a> <a href="/tags/CSS3/" style="font-size:10px">CSS3</a> <a href="/tags/Highcharts/" style="font-size:10px">Highcharts</a> <a href="/tags/IIS/"
        style="font-size:20px">IIS</a> <a href="/tags/Unbutu/" style="font-size:20px">Unbutu</a> <a href="/tags/Web-Deploy/" style="font-size:10px">Web Deploy</a> <a href="/tags/hexo/" style="font-size:10px">hexo</a> <a href="/tags/蓝猴子/" style="font-size:10px">蓝猴子</a>      <a href="/tags/负载均衡/" style="font-size:10px">负载均衡</a></div>
  </div>
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">我的微信</h3>
    <div class="widget"><img src="http://lanhouzi.qiniudn.com/weixin_qrcode.png" width="220px" alt="lanhouzi"></div>
  </div>
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        <li><a href="http://www.asp.net/" target="_blank">ASP.NET</a></li>
        <li><a href="http://www.hcharts.cn/" target="_blank">HighCharts中文网</a></li>
        <li><a href="https://www.hackster.io/" target="_blank">Hackster.io</a></li>
        <li><a href="https://dev.windows.com/zh-cn/iot/" target="_blank">Windows IoT</a></li>
        <li><a href="http://sentsin.com/" target="_blank">贤心</a></li>
        <li><a href="http://www.peng8.net/" target="_blank">Peng8</a></li>
        <li><a href="https://www.zybuluo.com/" target="_blank">作业部落</a></li>
        <li><a href="http://ear.duomi.com/" target="_blank">邻居的耳朵</a></li>
        <li><a href="http://huaban.com/" target="_blank">花瓣</a></li>
        <li><a href="http://wanimal.lofter.com/" target="_blank">WANIMAL</a></li>
      </ul>
    </div>
  </div>
  </div>
  </aside>
  </div>
  </div>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="container-inner"><a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
        <div class="credit">
          <p>&copy; 2016 Blue Monkey</p>
          <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
          <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "lanhouzi"
    };
    ! function() {
      var t = document.createElement("script");
      t.type = "text/javascript", t.async = !0, t.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//static.duoshuo.com/embed.js", t.charset = "UTF-8", (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(t)
    }()
  </script>
  <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
  <script src="/vendor/scrollLoading/main.js"></script>
  <script src="/js/main.js"></script>
  </div>
</body>